/* cappuccin-mocha.rasinc */
* {
    bg-col: rgba(30, 30, 46, 0.2);
    bg-col-light: rgba(49, 50, 68, 0.4);
    border-col: rgba(180, 190, 254, 0.3);
    selected-col: rgba(49, 50, 68, 0.5);
    blue: rgba(137, 180, 250, 0.6);
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;

    width: 650px;
    font: "JetBrainsMono Nerd Font Propo 12";
}

element-text, element-icon , mode-switcher {
    background-color: transparent;
    text-color:       inherit;
}

window {
    height: 500px;
    border: 2px;
    border-radius: 15px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 15px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: #1e1e2e;
    border-radius: 15px;
    margin: 20px 0px 0px 20px;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: transparent;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 10;
    background-color: transparent;
}

element {
    padding: 5px;
    background-color: transparent;
    text-color: @fg-col;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
    border-radius: 8px;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @blue;
  text-color: #1e1e2e;
}
