// ============================================
// WAYBAR CONFIGURATION
// ============================================
// Unused modules (cpu, temperature, backlight, custom/sep) kept at
// the bottom as a library — add to modules-right to enable.
{
        "layer": "top",
        "position": "top",
        "height": 30,
        "spacing": 0,
        "margin-top": 5,
        "margin-left": 5,
        "margin-right": 13,
        // asymmetric margins intentional — compensates for visual weight of right pill
        // ── Layout ───────────────────────────────────────────────────────────────
        "modules-left": [
                "ext/workspaces"
        ],
        "modules-center": [
                "hyprland/window"
        ],
        "modules-right": [
                "tray",
                // System pill — uncomment to enable
                // "custom/cpu-combined",
                // "custom/gpu",
                // "memory",
                // "disk",
                "clock",
                "custom/weather",
                "network",
                "bluetooth",
                "wireplumber",
                "battery"
        ],
        // ── Active modules ────────────────────────────────────────────────────────
        "ext/workspaces": {
                "disable-scroll": true,
                "all-outputs": true,
                "warp-on-scroll": false,
                "format": "{name}",
                "persistent-workspaces": {
                        "*": 9
                }
        },
        "hyprland/window": {
                "format": "{}",
                "separate-outputs": false,
                "max-length": 40,
                "rewrite": {
                        "^$": "   Desktop",
                        "(.*) — Mozilla Firefox": " $1 ",
                        "(.*) Mozilla Firefox": " $1 ",
                        "(.*)kitty(.*)": "  $1 ",
                        "(.*)zsh(.*)": "  $1 ",
                        "(.*)bash(.*)": "  $1 ",
                        "(.*)Discord(.*)": "  Discord ",
                        "(.*)": "  $1"
                }
        },
        "tray": {
                "icon-size": 21,
                "spacing": 10
        },
        "clock": {
                "min-length": 6,
                "timezone": "America/New_York",
                "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
                "format-alt": " {:%d/%m/%Y}",
                "format": "󱑂 {:%H:%M}"
        },
        "custom/weather": {
                "exec": "~/.config/scripts/weather",
                "return-type": "json",
                "interval": 1800,
                "format": "{}",
                "min-length": 8,
                "tooltip": true
        },
        "network": {
                "interval": 10,
                "format": "󰤨",
                "format-ethernet": "󰈀",
                "format-wifi": "{icon}",
                "format-disconnected": "󰤯",
                "format-disabled": "󰤮",
                "format-icons": [
                        "󰤟",
                        "󰤢",
                        "󰤥",
                        "󰤨"
                ],
                "min-length": 2,
                "on-click": "kitty --class nmtui -T nmtui -e nmtui",
                "tooltip-format": "<b>Gateway</b>: {gwaddr}",
                "tooltip-format-ethernet": "<b>Interface</b>: {ifname}",
                "tooltip-format-wifi": "<b>Network</b>: {essid}\n<b>IP Addr</b>: {ipaddr}/{cidr}\n<b>Strength</b>: {signalStrength}%\n<b>Frequency</b>: {frequency} GHz",
                "tooltip-format-disconnected": "Wi-Fi Disconnected",
                "tooltip-format-disabled": "Wi-Fi Disabled"
        },
        "bluetooth": {
                "format": "󰂯",
                "format-disabled": "󰂲",
                "format-off": "󰂲",
                "format-on": "󰂰",
                "format-connected": "󰂱",
                "min-length": 2,
                "on-click": "kitty --class bluetui -T bluetui -e bluetui",
                "on-click-right": "rfkill toggle bluetooth",
                "tooltip-format": "Device Addr: {device_address}",
                "tooltip-format-disabled": "Bluetooth Disabled",
                "tooltip-format-off": "Bluetooth Off",
                "tooltip-format-on": "Bluetooth Disconnected",
                "tooltip-format-connected": "Device: {device_alias}",
                "tooltip-format-enumerate-connected": "Device: {device_alias}",
                "tooltip-format-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%",
                "tooltip-format-enumerate-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%"
        },
        "wireplumber": {
                "format": "{icon} {volume}%",
                "format-muted": "󰖁 muted",
                "format-icons": [
                        "󰕿",
                        "󰖀",
                        "󰕾"
                ],
                "min-length": 8,
                "on-click": "kitty --class wiremix -T wiremix -e wiremix",
                "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
                "on-scroll-up": "wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
                "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
                "tooltip-format": "Volume: {volume}%\nDevice: {node_name}"
        },
        "battery": {
                "min-length": 7,
                "states": {
                        "good": 95,
                        "warning": 30,
                        "critical": 15
                },
                "format": "{icon} {capacity}%",
                "format-charging": "󰉁  {capacity}%",
                "format-plugged": "", // intentionally empty — clean look at 100% plugged
                "format-alt": "{icon}",
                "format-icons": [
                        "󰂎",
                        "󰁻",
                        "󰁼",
                        "󰁽",
                        "󰁾",
                        "󰁿",
                        "󰂀",
                        "󰂁",
                        "󰂂",
                        "󰁹"
                ],
                "tooltip-format": "<b>Discharging</b>: {time}",
                "tooltip-format-charging": "<b>Charging</b>: {time}",
                "events": {
                        "on-discharging-warning": "notify-send 'Battery Low (20%)' -u critical -i 'battery-020' -h string:x-canonical-private-synchronous:battery",
                        "on-discharging-critical": "notify-send 'Battery Critical (10%)' -u critical -i 'battery-010' -h string:x-canonical-private-synchronous:battery",
                        "on-charging-100": "notify-send 'Battery Full (100%)' -i 'battery-100-charged' -h string:x-canonical-private-synchronous:battery"
                }
        },
        // ── System pill (disabled — uncomment modules-right entries to enable) ───
        "custom/cpu-combined": {
                "exec": "~/.config/scripts/cpu-status",
                "return-type": "json",
                "interval": 5,
                "format": "  {icon} {text}",
                "format-icons": [
                        "",
                        "",
                        ""
                ],
                "min-length": 8,
                "on-click": "kitty -T btop_float -e btop"
        },
        "custom/gpu": {
                "exec": "~/.config/scripts/gpu",
                "return-type": "json",
                "interval": 10,
                "format": ": {icon} {text}",
                "format-icons": [
                        "",
                        "",
                        ""
                ],
                "min-length": 8,
                "on-click": "kitty -T nvtop_float -e nvtop"
        },
        "memory": {
                "format": ": {used}GiB",
                "min-length": 8
        },
        "disk": {
                "interval": 60,
                "path": "/",
                "format": "Disk: {free}",
                "min-length": 14
        },
        // ── Inactive modules (available, not wired up) ────────────────────────────
        "cpu": {
                "format": "CPU: {usage}%",
                "tooltip": false
        },
        "temperature": {
                "critical-threshold": 90,
                "interval": 10,
                "format-critical": "󰀦 {temperatureC}°C",
                "format": " {icon} {temperatureC}°C",
                "format-icons": [
                        "󱃃",
                        "󰔏",
                        "󱃂"
                ],
                "min-length": 8,
                "tooltip-format": "Temperature in Fahrenheit: {temperatureF}°F"
        },
        "backlight": {
                "format": "{icon} {percent}%",
                "format-icons": [
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        ""
                ],
                "min-length": 4,
                "on-scroll-up": "~/.config/scripts/backlight up",
                "on-scroll-down": "~/.config/scripts/backlight down",
                "tooltip-format": "Screen Brightness"
        },
        "custom/sep": {
                "format": "|",
                "interval": 0
        }
}
