{
        "layer": "top",
        "position": "top",
        "height": 30,
        "spacing": 0,
        "margin-top": 5,
        "margin-left": 10,
        "margin-right": 10,
        "modules-left": [
                "ext/workspaces",
        ],
        "modules-center": [
                "hyprland/window"
        ],
        "modules-right": [
                "backlight",
                "battery",
                "tray",
                "network",
                "bluetooth",
                "clock"
        ],
        "ext/workspaces": {
                "disable-scroll": true,
                "all-outputs": true,
                "warp-on-scroll": false,
                "format": "{name}",
                "persistent-workspaces": {
                        "*": 9
                }
        },
        "hyprland/window": {
                "format": "{}",
                "separate-outputs": false,
                "max-length": 40,
                "rewrite": {
                        "^$": " ο³à  Desktop ",
                        // Matches Firefox regardless of the separator used
                        "(.*) βÄî Mozilla Firefox": "ο¹≠ $1 ",
                        "(.*) Mozilla Firefox": "ο¹≠ $1 ",
                        // Catch anything containing 'kitty' anywhere in the title
                        "(.*)kitty(.*)": "ο£â  $1 ",
                        // If your terminal title changes to your shell (zsh/bash)
                        "(.*)zsh(.*)": "ο£â  $1 ",
                        "(.*)bash(.*)": "ο£â  $1 ",
                        // Matches Discord anywhere in the string
                        "(.*)Discord(.*)": "οé£  Discord ",
                        // Catch-all for anything else to keep the pill looking clean
                        "(.*)": "  $1"
                }
        },
        "tray": {
                "icon-size": 21,
                "spacing": 10
        },
        "clock": {
                "min-length": 13,
                "timezone": "America/New_York",
                "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
                "format-alt": "οôè {:%d/%m/%Y}",
                "format": "σ±ë² {:%H:%M}"
        },
        "cpu": {
                "format": "CPU: {usage}%",
                "tooltip": false
        },
        "temperature": {
                "critical-threshold": 90,
                "interval": 10,
                "format-critical": "σΑÄΠ {temperatureC}¬ΑC",
                "format": " {icon} {temperatureC}¬ΑC",
                "format-icons": [
                        "σ±ÉÉ",
                        "σΑîè",
                        "σ±É²"
                ],
                "min-length": 8,
                "tooltip-format": "Temperature in Fahrenheit: {temperatureF}¬ΑF"
        },
        "battery": {
                "min-length": 7,
                "tooltip-format": "<b>Discharging</b>: {time}",
                "tooltip-format-charging": "<b>Charging</b>: {time}",
                "states": {
                        "good": 95,
                        "warning": 30,
                        "critical": 15
                },
                "format": "{icon} {capacity}%",
                "format-charging": "σΑâ¹  {capacity}%",
                "format-plugged": "ο΅Π",
                "format-alt": "{icon}",
                "format-icons": [
                        "σΑ²é",
                        "σΑ¹Μ",
                        "σΑ¹Φ",
                        "σΑ¹Ϋ",
                        "σΑ¹Ψ",
                        "σΑ¹Ω",
                        "σΑ²Ä",
                        "σΑ²¹",
                        "σΑ²²",
                        "σΑ¹Ι"
                ],
                "events": {
                        "on-discharging-warning": "notify-send 'Battery Low (20%)' -u critical -i 'battery-020' -h string:x-canonical-private-synchronous:battery",
                        "on-discharging-critical": "notify-send 'Battery Critical (10%)' -u critical -i 'battery-010' -h string:x-canonical-private-synchronous:battery",
                        "on-charging-100": "notify-send 'Battery Full (100%)' -i 'battery-100-charged' -h string:x-canonical-private-synchronous:battery"
                }
        },
        "network": {
                "format": "Online",
                "interval": 10,
                "format": "σΑΛ®",
                "format-ethernet": "σΑàÄ",
                "format-wifi": "{icon}",
                "format-disconnected": "σΑΛ·",
                "format-disabled": "σΑΛ°",
                "format-icons": [
                        "σΑΛü",
                        "σΑΛΔ",
                        "σΑΛΞ",
                        "σΑΛ®"
                ],
                "min-length": 2,
                "on-click": "kitty -e ~/.config/scripts/network",
                "on-click-right": "~/.config/scripts/network off",
                "tooltip-format": "<b>Gateway</b>: {gwaddr}",
                "tooltip-format-ethernet": "<b>Interface</b>: {ifname}",
                "tooltip-format-wifi": "<b>Network</b>: {essid}\n<b>IP Addr</b>: {ipaddr}/{cidr}\n<b>Strength</b>: {signalStrength}%\n<b>Frequency</b>: {frequency} GHz",
                "tooltip-format-disconnected": "Wi-Fi Disconnected",
                "tooltip-format-disabled": "Wi-Fi Disabled"
        },
        "bluetooth": {
                "format": "σΑ²·",
                "format-disabled": "σΑ²≤",
                "format-off": "σΑ²≤",
                "format-on": "σΑ²Α",
                "format-connected": "σΑ²±",
                "min-length": 2,
                "on-click": "kitty -e ~/.config/scripts/bluetooth",
                "on-click-right": "~/.config/scripts/bluetooth off",
                "tooltip-format": "Device Addr: {device_address}",
                "tooltip-format-disabled": "Bluetooth Disabled",
                "tooltip-format-off": "Bluetooth Off",
                "tooltip-format-on": "Bluetooth Disconnected",
                "tooltip-format-connected": "Device: {device_alias}",
                "tooltip-format-enumerate-connected": "Device: {device_alias}",
                "tooltip-format-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%",
                "tooltip-format-enumerate-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%"
        },
        "backlight": {
                // "interval":
                "format": "{icon} {percent}%",
                "format-icons": [
                        "νéç",
                        "νè™",
                        "νèë",
                        "νèè",
                        "νèé",
                        "νèç",
                        "νèä",
                        "νèà",
                        "νé¦"
                ],
                "min-length": 4,
                "on-scroll-up": "~/.config/scripts/backlight up",
                "on-scroll-down": "~/.config/scripts/backlight down",
                "tooltip-format": "Screen Brightness"
        },
        "custom/gpu": {
                "exec": "~/.config/scripts/gpu",
                "return-type": "json",
                "interval": 10,
                "format": "νΑô: {icon} {text}", // Use {} to pull from the "text" field in your script
                "format-icons": [
                        "ο΄΄",
                        "ο΄â",
                        "ο΄΅"
                ],
                "min-length": 8,
                "on-click": "kitty -T nvtop_float -e nvtop"
        },
        "custom/cpu-combined": {
                "exec": "~/.config/scripts/cpu-status",
                "return-type": "json",
                "interval": 5,
                "format": "ο£Φ  {icon} {text}", // Using a CPU icon for the whole block
                "format-icons": [
                        "ο΄΄",
                        "ο΄â",
                        "ο΄΅"
                ],
                "min-length": 8,
                "on-click": "kitty -T btop_float -e btop"
        },
        "custom/sep": {
                "format": "|",
                "interval": 0
        },
        "memory": {
                "format": "νΩÖ: {used}GiB",
                "min-length": 8,
        },
        "disk": {
                "interval": 60,
                "path": "/",
                "format": "Disk: {free}",
                "min-length": 14,
        },
}
