
#!/usr/bin/env bash
#
# ============================================
# WEATHER — quickshell data source
# ============================================
# Outputs JSON with both a display string and a structured data object.
# Requires: curl, jq

LOCATION=""   # leave empty for IP-based auto-detect, or set e.g. "Atlanta"

DATA=$(curl -sf "https://wttr.in/${LOCATION}?format=j1" 2>/dev/null)

if [[ -z "$DATA" ]]; then
    echo '{"text":"󰼯 --","class":"weather-unavailable","data":null}'
    exit 0
fi

# ── Current conditions ────────────────────────────────────────────────────────
TEMP_F=$(echo "$DATA"   | jq -r '.current_condition[0].temp_F')
TEMP_C=$(echo "$DATA"   | jq -r '.current_condition[0].temp_C')
FEELS_F=$(echo "$DATA"  | jq -r '.current_condition[0].FeelsLikeF')
FEELS_C=$(echo "$DATA"  | jq -r '.current_condition[0].FeelsLikeC')
HUMIDITY=$(echo "$DATA" | jq -r '.current_condition[0].humidity')
DESC=$(echo "$DATA"     | jq -r '.current_condition[0].weatherDesc[0].value')
WIND_MPH=$(echo "$DATA" | jq -r '.current_condition[0].windspeedMiles')
WIND_DIR=$(echo "$DATA" | jq -r '.current_condition[0].winddir16Point')
CODE=$(echo "$DATA"     | jq -r '.current_condition[0].weatherCode')
UV=$(echo "$DATA"       | jq -r '.current_condition[0].uvIndex')

# ── Astronomy ─────────────────────────────────────────────────────────────────
SUNRISE=$(echo "$DATA"    | jq -r '.weather[0].astronomy[0].sunrise')
SUNSET=$(echo "$DATA"     | jq -r '.weather[0].astronomy[0].sunset')
MOON_PHASE=$(echo "$DATA" | jq -r '.weather[0].astronomy[0].moon_phase')
MOON_ILLUM=$(echo "$DATA" | jq -r '.weather[0].astronomy[0].moon_illumination')

# ── Weather icon ──────────────────────────────────────────────────────────────
case $CODE in
    113)                     ICON="󰖙" ;;
    116)                     ICON="󰖕" ;;
    119|122)                 ICON="󰖔" ;;
    143|248|260)             ICON="󰖑" ;;
    176|263|266|293|296)     ICON="󰖗" ;;
    179|323|326)             ICON="󰖘" ;;
    182|185|281|284|311|314|317|350|377) ICON="󰙿" ;;
    200|386|389)             ICON="󰖓" ;;
    227|230|335|338|371|374) ICON="󰖒" ;;
    299|302|305|308)         ICON="󰖖" ;;
    353|356|359|362|365|368) ICON="󰖗" ;;
    395)                     ICON="󰖒" ;;
    *)                       ICON="󰖐" ;;
esac

# ── Moon icon ─────────────────────────────────────────────────────────────────
case "$MOON_PHASE" in
    "New Moon")        MOON_ICON="🌑" ;;
    "Waxing Crescent") MOON_ICON="🌒" ;;
    "First Quarter")   MOON_ICON="🌓" ;;
    "Waxing Gibbous")  MOON_ICON="🌔" ;;
    "Full Moon")       MOON_ICON="🌕" ;;
    "Waning Gibbous")  MOON_ICON="🌖" ;;
    "Last Quarter")    MOON_ICON="🌗" ;;
    "Waning Crescent") MOON_ICON="🌘" ;;
    *)                 MOON_ICON="🌙" ;;
esac

# ── 3-day forecast ────────────────────────────────────────────────────────────
FORECAST=$(jq -n \
    --argjson d0 "$(echo "$DATA" | jq '.weather[0]')" \
    --argjson d1 "$(echo "$DATA" | jq '.weather[1]')" \
    --argjson d2 "$(echo "$DATA" | jq '.weather[2]')" \
    '[
        {
            "day":   "Today",
            "desc":  $d0.hourly[4].weatherDesc[0].value,
            "max_f": ($d0.maxtempF | tonumber),
            "min_f": ($d0.mintempF | tonumber),
            "max_c": ($d0.maxtempC | tonumber),
            "min_c": ($d0.mintempC | tonumber)
        },
        {
            "day":   "Tomorrow",
            "desc":  $d1.hourly[4].weatherDesc[0].value,
            "max_f": ($d1.maxtempF | tonumber),
            "min_f": ($d1.mintempF | tonumber),
            "max_c": ($d1.maxtempC | tonumber),
            "min_c": ($d1.mintempC | tonumber)
        },
        {
            "day":   $d2.date,
            "desc":  $d2.hourly[4].weatherDesc[0].value,
            "max_f": ($d2.maxtempF | tonumber),
            "min_f": ($d2.mintempF | tonumber),
            "max_c": ($d2.maxtempC | tonumber),
            "min_c": ($d2.mintempC | tonumber)
        }
    ]')

# ── Output ────────────────────────────────────────────────────────────────────
jq -n \
    --arg text       "${ICON} ${TEMP_F}°F" \
    --arg icon       "$ICON" \
    --arg moon_icon  "$MOON_ICON" \
    --argjson temp_f  "$TEMP_F" \
    --argjson temp_c  "$TEMP_C" \
    --argjson feels_f "$FEELS_F" \
    --argjson feels_c "$FEELS_C" \
    --argjson humidity "$HUMIDITY" \
    --argjson wind_mph "$WIND_MPH" \
    --arg wind_dir   "$WIND_DIR" \
    --arg desc       "$DESC" \
    --argjson uv      "$UV" \
    --argjson code    "$CODE" \
    --arg sunrise    "$SUNRISE" \
    --arg sunset     "$SUNSET" \
    --arg moon_phase "$MOON_PHASE" \
    --arg moon_illum "$MOON_ILLUM" \
    --argjson forecast "$FORECAST" \
    '{
        text: $text,
        class: "weather",
        data: {
            icon:       $icon,
            moon_icon:  $moon_icon,
            temp_f:     $temp_f,
            temp_c:     $temp_c,
            feels_f:    $feels_f,
            feels_c:    $feels_c,
            humidity:   $humidity,
            wind_mph:   $wind_mph,
            wind_dir:   $wind_dir,
            desc:       $desc,
            uv:         $uv,
            code:       $code,
            sunrise:    $sunrise,
            sunset:     $sunset,
            moon_phase: $moon_phase,
            moon_illum: $moon_illum,
            forecast:   $forecast
        }
    }'
