
#!/usr/bin/env bash
#
# ============================================
# WEATHER βÄî waybar custom module
# ============================================
# Fetches current conditions from wttr.in and outputs JSON for waybar.
# wttr.in returns data in ~1s βÄî interval of 1800s (30 min) is plenty.
#
# Requires: curl, jq
# Output: {"text": "icon temp", "tooltip": "full forecast", "class": "weather"}

LOCATION=""  # leave empty to auto-detect from IP, or set e.g. "Atlanta"

DATA=$(curl -sf "https://wttr.in/${LOCATION}?format=j1" 2>/dev/null)

if [[ -z "$DATA" ]]; then
    echo '{"text": "σΑΦ· --", "tooltip": "Weather unavailable", "class": "weather-unavailable"}'
    exit 0
fi

# Current conditions
TEMP_C=$(echo "$DATA" | jq -r '.current_condition[0].temp_C')
TEMP_F=$(echo "$DATA" | jq -r '.current_condition[0].temp_F')
FEELS_C=$(echo "$DATA" | jq -r '.current_condition[0].FeelsLikeC')
FEELS_F=$(echo "$DATA" | jq -r '.current_condition[0].FeelsLikeF')
HUMIDITY=$(echo "$DATA" | jq -r '.current_condition[0].humidity')
DESC=$(echo "$DATA" | jq -r '.current_condition[0].weatherDesc[0].value')
WIND_MPH=$(echo "$DATA" | jq -r '.current_condition[0].windspeedMiles')
CODE=$(echo "$DATA" | jq -r '.current_condition[0].weatherCode')

# Map weather code to icon
case $CODE in
    113)           ICON="σΑ•ô" ;;  # Sunny
    116)           ICON="σΑ•ï" ;;  # Partly cloudy
    119|122)       ICON="σΑ•î" ;;  # Cloudy/Overcast
    143|248|260)   ICON="σΑ•ë" ;;  # Fog/Mist
    176|293|296|263|266) ICON="σΑ•½" ;;  # Light rain/drizzle
    179|323|326)   ICON="σΑ•‰" ;;  # Light snow
    182|185|281|284|311|314|317|350|377) ICON="σΑôΩ" ;;  # Sleet/freezing
    200|386|389)   ICON="σΑ•™" ;;  # Thunder
    227|230|335|338|371|374) ICON="σΑ•£" ;;  # Snow
    299|302|305|308) ICON="σΑ••" ;;  # Heavy rain
    353|356|359|362|365|368) ICON="σΑ•½" ;;  # Showers
    395)           ICON="σΑ•£" ;;  # Heavy snow/thunder
    *)             ICON="σΑ•ê" ;;  # Unknown
esac

# 3-day forecast for tooltip
TOOLTIP="${DESC} βÄî ${TEMP_F}¬ΑF (feels ${FEELS_F}¬ΑF)\n"
TOOLTIP+="Humidity: ${HUMIDITY}%   Wind: ${WIND_MPH} mph\n\n"
TOOLTIP+="Forecast:\n"

for i in 0 1 2; do
    DAY_DESC=$(echo "$DATA" | jq -r ".weather[$i].hourly[4].weatherDesc[0].value")
    MAX_F=$(echo "$DATA"   | jq -r ".weather[$i].maxtempF")
    MIN_F=$(echo "$DATA"   | jq -r ".weather[$i].mintempF")
    if [[ $i -eq 0 ]]; then DAY="Today";
    elif [[ $i -eq 1 ]]; then DAY="Tomorrow";
    else DAY=$(echo "$DATA" | jq -r ".weather[$i].date"); fi
    TOOLTIP+="${DAY}: ${DAY_DESC} ${MAX_F}¬ΑF / ${MIN_F}¬ΑF\n"
done

echo "{\"text\": \"${ICON} ${TEMP_F}¬ΑF\", \"tooltip\": \"${TOOLTIP}\", \"class\": \"weather\"}"
