
#!/usr/bin/env bash
#
# ============================================
# WEATHER — quickshell data source
# ============================================
# Outputs JSON with both a display string and a structured data object.
# Requires: curl, jq

LOCATION=""   # leave empty for IP-based auto-detect, or set e.g. "Atlanta"

DATA=$(curl -sf "https://wttr.in/${LOCATION}?format=j1" 2>/dev/null)

if [[ -z "$DATA" ]]; then
    echo '{"text":"󰼯 --","class":"weather-unavailable","data":null}'
    exit 0
fi

# ── Output ────────────────────────────────────────────────────────────────────
jq '
    def num: tonumber? // 0;
    def weather_icon($code):
        if $code == 113 then "󰖙"
        elif $code == 116 then "󰖕"
        elif $code == 119 or $code == 122 then "󰖔"
        elif $code == 143 or $code == 248 or $code == 260 then "󰖑"
        elif $code == 176 or $code == 263 or $code == 266 or $code == 293 or $code == 296 then "󰖗"
        elif $code == 179 or $code == 323 or $code == 326 then "󰖘"
        elif $code == 182 or $code == 185 or $code == 281 or $code == 284 or $code == 311 or $code == 314 or $code == 317 or $code == 350 or $code == 377 then "󰙿"
        elif $code == 200 or $code == 386 or $code == 389 then "󰖓"
        elif $code == 227 or $code == 230 or $code == 335 or $code == 338 or $code == 371 or $code == 374 then "󰖒"
        elif $code == 299 or $code == 302 or $code == 305 or $code == 308 then "󰖖"
        elif $code == 353 or $code == 356 or $code == 359 or $code == 362 or $code == 365 or $code == 368 then "󰖗"
        elif $code == 395 then "󰖒"
        else "󰖐"
        end;
    def moon_icon($phase):
        if $phase == "New Moon" then "🌑"
        elif $phase == "Waxing Crescent" then "🌒"
        elif $phase == "First Quarter" then "🌓"
        elif $phase == "Waxing Gibbous" then "🌔"
        elif $phase == "Full Moon" then "🌕"
        elif $phase == "Waning Gibbous" then "🌖"
        elif $phase == "Last Quarter" then "🌗"
        elif $phase == "Waning Crescent" then "🌘"
        else "🌙"
        end;
    def day($name; $d):
        {
            day: $name,
            desc: ($d.hourly[4].weatherDesc[0].value // ""),
            max_f: ($d.maxtempF | num),
            min_f: ($d.mintempF | num),
            max_c: ($d.maxtempC | num),
            min_c: ($d.mintempC | num)
        };

    .current_condition[0] as $c
    | .weather[0] as $w0
    | .weather[1] as $w1
    | .weather[2] as $w2
    | ($c.weatherCode | num) as $code
    | ($w0.astronomy[0].moon_phase // "") as $moon_phase
    | weather_icon($code) as $icon
    | ($c.temp_F | num) as $temp_f
    | {
        text: "\($icon) \($temp_f)°F",
        class: "weather",
        data: {
            icon: $icon,
            moon_icon: moon_icon($moon_phase),
            temp_f: $temp_f,
            temp_c: ($c.temp_C | num),
            feels_f: ($c.FeelsLikeF | num),
            feels_c: ($c.FeelsLikeC | num),
            humidity: ($c.humidity | num),
            wind_mph: ($c.windspeedMiles | num),
            wind_dir: ($c.winddir16Point // ""),
            desc: ($c.weatherDesc[0].value // ""),
            uv: ($c.uvIndex | num),
            code: $code,
            sunrise: ($w0.astronomy[0].sunrise // ""),
            sunset: ($w0.astronomy[0].sunset // ""),
            moon_phase: $moon_phase,
            moon_illum: ($w0.astronomy[0].moon_illumination | num),
            forecast: [
                day("Today"; $w0),
                day("Tomorrow"; $w1),
                day(($w2.date // "Later"); $w2)
            ]
        }
    }' <<< "$DATA"
