# ============================================
# CATPPUCCIN MOCHA — aerc styleset
# ============================================
# Save as: ~/.config/aerc/stylesets/catppuccin-mocha
# Activate via: styleset-name = catppuccin-mocha in aerc.conf [ui]
#
# Palette (Catppuccin Mocha):
#   Base:    #1e1e2e    Mantle:  #181825    Crust:   #11111b
#   Surface0:#313244    Surface1:#45475a    Surface2:#585b70
#   Overlay0:#6c7086    Overlay1:#7f849c    Overlay2:#9399b2
#   Subtext0:#a6adc8    Subtext1:#bac2de    Text:    #cdd6f4
#   Lavender:#b4befe    Blue:    #89b4fa    Sapphire:#74c7ec
#   Sky:     #89dceb    Teal:    #94e2d5    Green:   #a6e3a1
#   Yellow:  #f9e2af    Peach:   #fab387    Maroon:  #eba0ac
#   Red:     #f38ba8    Mauve:   #cba6f7    Pink:    #f5c2e7
#   Flamingo:#f2cdcd    Rosewater:#f5e0dc

*.default                            = true
*.normal                             = true
*.fg                                 = #cdd6f4
*.bg                                 = default

# Global selection
*.selected.fg                        = #1e1e2e
*.selected.bg                        = #b4befe
*.selected.bold                      = true

# Title bars / tabs
title.fg                             = #1e1e2e
title.bg                             = #b4befe
title.bold                           = true
header.fg                            = #b4befe
header.bold                          = true

# Status line
statusline_default.fg                = #cdd6f4
statusline_default.bg                = #313244
statusline_error.fg                  = #f38ba8
statusline_error.bg                  = #313244
statusline_error.bold                = true
statusline_warning.fg                = #f9e2af
statusline_warning.bg                = #313244
statusline_success.fg                = #a6e3a1
statusline_success.bg                = #313244

# Message list
msglist_default.fg                   = #cdd6f4
msglist_unread.fg                    = #b4befe
msglist_unread.bold                  = true
msglist_read.fg                      = #6c7086
msglist_flagged.fg                   = #f9e2af
msglist_flagged.bold                 = true
msglist_deleted.fg                   = #6c7086
msglist_marked.fg                    = #1e1e2e
msglist_marked.bg                    = #f9e2af
msglist_result.fg                    = #a6e3a1
msglist_answered.fg                  = #a6e3a1
msglist_forwarded.fg                 = #74c7ec

# Directory list (folders)
dirlist_default.fg                   = #a6adc8
dirlist_unread.fg                    = #b4befe
dirlist_unread.bold                  = true
dirlist_recent.fg                    = #f9e2af

# Borders and separators
border.fg                            = #45475a

# Completion
completion_default.fg                = #cdd6f4
completion_default.bg                = #313244
completion_pill.fg                   = #1e1e2e
completion_pill.bg                   = #b4befe

# Tab bar
tab.fg                               = #6c7086
tab.bg                               = #1e1e2e
tab.selected.fg                      = #1e1e2e
tab.selected.bg                      = #b4befe
tab.selected.bold                    = true

# Headers in viewer
[viewer]
*.normal                             = true
header.fg                            = #b4befe
header.bold                          = true
header.value.fg                      = #cdd6f4
